[
    '1' => [
        'regModel1st' => [
            '1' => 'MK11',
            '2' => 'MK15',
            '3' => 'MK17',
            '4' => 'MK25',
            ], // Modelle für die erste Stufe
        'regModel2nd' => [
            '1'  => 'R180',
            '2'  => 'R190',
            '3'  => 'G260',
            '4'  => 'R105',
            '5' => 'D420'
        ], // Modelle für die zweite Stufe
    ],
    '2' => [
        'regModel1st' => [
            '1'  => '1',
            '2'  => '2',
            '3'  => '3',
        ],
        'regModel2nd' => [
            '1'  => '1',
            '2'  => '2',
            '3'  => '3',
        ],
    ],
    '3' => [
        'regModel1st' => [
            '1'  => '1',
            '2'  => '2',
            '3'  => '3',
        ],
        'regModel2nd' => [
            '1'  => '1',
            '2'  => '2',
            '3'  => '3',
        ],
    ],
];
