<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>
<div class="check-details">
    <h4>Angebot: <?php echo htmlspecialchars($this->proposal->title); ?> - <?php echo htmlspecialchars($this->proposal->vendorName); ?></h4>
    <div class="proposal-detail">
        Angebotsdatum:<?php echo htmlspecialchars(date('d.m.Y', $this->proposal->proposalDate)); ?>
    </div>
    <div class="proposal-articles">
        <?php if ($this->articles !== null && count($this->articles) > 0): ?>
            <table class="">
                <th class="" style="width: 150px;">
                    Artikel
                </th>
                <th class="" style="width: 40px;">
                    Preis Netto
                </th>
                <th class="" style="width: 40px;">
                    Preis Brutto
                </th>
                <?php foreach ($this->articles as $article): ?>
                    <tr class="">
                        <td class="" style="width: 150px;">
                            <strong><?php echo htmlspecialchars($article->title); ?></strong>:
                        </td>
                        <td class="" style="width: 40px;">
                            <?php echo htmlspecialchars($article->articlePriceNetto); ?> EUR
                        </td>
                        <td class="" style="width: 40px;">
                            <?php echo htmlspecialchars($article->articlePriceBrutto); ?> EUR
                        </td>
                    </tr>
                <?php endforeach; ?>
            </table>
        <?php else: ?>
            <p>Keine Artikel zum Angebot verfügbar.</p>
        <?php endif; ?>
    </div>
</div>

<?php $this->endblock(); ?>